body {
    margin: 0%;
    width: 100%;
    float: left;
    padding: 0%;
}

.login-page {
    float: left;
    width: 100%;
}

.login-form {
    padding: 2%;
    margin: 10% auto;
    width: 30%;
}

.login-form input {
    padding: 3%;
    border: none;
    border-radius: 5px;
    width: 96%;
    margin: 1%;
    border: 1px black solid;
    outline: none;
}

.login-form button {
    padding: 3%;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    background-color: blue;
    margin: 1%;
}

.login-page p,
.login-page h1 {
    text-align: center;
}


/* dashboard */

.dashboard-header,
.welcome-page {
    float: left;
    width: 100%;
}

.dashboard-nav {
    float: left;
    width: 100%;
    background-color: gainsboro;
}

.dashboard-nav ul li {
    display: inline;
    padding: 2%;
}

.dashboard-nav ul li button {
    padding: 1%;
    border: none;
    outline: none;
    display: none;
    color: white;
    font-weight: bolder;
}

.dashboard {
    width: 50%;
    margin: 10% auto;
}

.dashboard h3 {
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

a {
    text-decoration: none;
    color: black;
}